cff-version: 1.2.0
message: "If you use this dataset, code, or theory in your research, please cite it as follows."
authors:
  - family-names: "Smith"
    given-names: "Austin"
    affiliation: "Independent Researcher (U.S. Army 19D Veteran)"
title: "The_Regulated_Friction_Project: Temporal Correlation and Structural Analysis"
version: 8.8.0
date-released: 2026-02-12
url: "https://github.com/Leerrooy95/The_Regulated_Friction_Project"
keywords:
  - OSINT
  - Reflexive Control
  - Geopolitical Thermostat
  - Information Leverage
  - AI Sovereignty
  - Epstein Files
  - Infrastructure Consolidation
  - Silicon Sovereignty
  - Tech Acquisition
  - Algorithmic Control
  - Data Security
